<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="udemy_cpp_tutorial_workspace" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="primitive_types" Path="primitive_types/primitive_types.project" Active="No"/>
  <Project Name="sizeof_operator" Path="sizeof_operator/sizeof_operator.project" Active="No"/>
  <Project Name="arrays" Path="arrays/arrays.project" Active="No"/>
  <Project Name="vectors" Path="vectors/vectors.project" Active="No"/>
  <Project Name="type_casting" Path="type_casting/type_casting.project" Active="No"/>
  <Project Name="relational_ops" Path="relational_ops/relational_ops.project" Active="No"/>
  <Project Name="section_8_challenge" Path="section_8_challenge/section_8_challenge.project" Active="No"/>
  <Project Name="strings" Path="strings/strings.project" Active="No"/>
  <Project Name="Functions" Path="Functions/Functions.project" Active="No"/>
  <Project Name="functions_and_arrays" Path="functions_and_arrays/functions_and_arrays.project" Active="No"/>
  <Project Name="pass_by_ref" Path="pass_by_ref/pass_by_ref.project" Active="No"/>
  <Project Name="scope" Path="scope/scope.project" Active="No"/>
  <Project Name="pointers_and_mem_alloc" Path="pointers/pointers.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="OOP_basic" Path="OOP/OOP.project" Active="No"/>
  <Project Name="public_private" Path="public_private/public_private.project" Active="No"/>
  <Project Name="member_methods" Path="member_methods/member_methods.project" Active="No"/>
  <Project Name="member_methods_2" Path="member_methods_2/member_methods_2.project" Active="No"/>
  <Project Name="constructors_destructors" Path="constructors_destructors/constructors_destructors.project" Active="No"/>
  <Project Name="constructor_stuff" Path="constructor_stuff/constructor_stuff.project" Active="No"/>
  <Project Name="copy_constructors" Path="copy_constructors/copy_constructors.project" Active="No"/>
  <Project Name="shallow_copy" Path="shallow_copy/shallow_copy.project" Active="No"/>
  <Project Name="deep_copy" Path="deep_copy/deep_copy.project" Active="No"/>
  <Project Name="move_semantics" Path="move_semantics/move_semantics.project" Active="No"/>
  <Project Name="const_with_classes" Path="const_with_classes/const_with_classes.project" Active="No"/>
  <Project Name="static_members" Path="static_members/static_members.project" Active="No"/>
  <Project Name="structs_vs_classes" Path="structs_vs_classes/structs_vs_classes.project" Active="No"/>
  <Project Name="friends_of_a_class" Path="friends_of_a_class/friends_of_a_class.project" Active="No"/>
  <Project Name="challenge_13_movies" Path="challenge_13_movies/challenge_13_movies.project" Active="No"/>
  <Project Name="overloading_operator" Path="overloading_operator/overloading_operator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="arrays" ConfigName="Debug"/>
      <Project Name="primitive_types" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="relational_ops" ConfigName="Debug"/>
      <Project Name="section_8_challenge" ConfigName="Debug"/>
      <Project Name="sizeof_operator" ConfigName="Debug"/>
      <Project Name="strings" ConfigName="Debug"/>
      <Project Name="type_casting" ConfigName="Debug"/>
      <Project Name="vectors" ConfigName="Debug"/>
      <Project Name="Functions" ConfigName="Debug"/>
      <Project Name="functions_and_arrays" ConfigName="Debug"/>
      <Project Name="pass_by_ref" ConfigName="Debug"/>
      <Project Name="scope" ConfigName="Debug"/>
      <Project Name="pointers_and_mem_alloc" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="OOP_basic" ConfigName="Debug"/>
      <Project Name="public_private" ConfigName="Debug"/>
      <Project Name="member_methods" ConfigName="Debug"/>
      <Project Name="member_methods_2" ConfigName="Debug"/>
      <Project Name="constructors_destructors" ConfigName="Debug"/>
      <Project Name="constructor_stuff" ConfigName="Debug"/>
      <Project Name="copy_constructors" ConfigName="Debug"/>
      <Project Name="shallow_copy" ConfigName="Debug"/>
      <Project Name="deep_copy" ConfigName="Debug"/>
      <Project Name="move_semantics" ConfigName="Debug"/>
      <Project Name="const_with_classes" ConfigName="Debug"/>
      <Project Name="static_members" ConfigName="Debug"/>
      <Project Name="structs_vs_classes" ConfigName="Debug"/>
      <Project Name="friends_of_a_class" ConfigName="Debug"/>
      <Project Name="challenge_13_movies" ConfigName="Debug"/>
      <Project Name="overloading_operator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="primitive_types" ConfigName="Release"/>
      <Project Name="sizeof_operator" ConfigName="Release"/>
      <Project Name="arrays" ConfigName="Release"/>
      <Project Name="vectors" ConfigName="Release"/>
      <Project Name="type_casting" ConfigName="Release"/>
      <Project Name="relational_ops" ConfigName="Release"/>
      <Project Name="section_8_challenge" ConfigName="Release"/>
      <Project Name="strings" ConfigName="Release"/>
      <Project Name="Functions" ConfigName="Release"/>
      <Project Name="functions_and_arrays" ConfigName="Release"/>
      <Project Name="pass_by_ref" ConfigName="Release"/>
      <Project Name="scope" ConfigName="Release"/>
      <Project Name="pointers_and_mem_alloc" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="OOP_basic" ConfigName="Release"/>
      <Project Name="public_private" ConfigName="Release"/>
      <Project Name="member_methods" ConfigName="Release"/>
      <Project Name="member_methods_2" ConfigName="Release"/>
      <Project Name="constructors_destructors" ConfigName="Release"/>
      <Project Name="constructor_stuff" ConfigName="Release"/>
      <Project Name="copy_constructors" ConfigName="Release"/>
      <Project Name="shallow_copy" ConfigName="Release"/>
      <Project Name="deep_copy" ConfigName="Release"/>
      <Project Name="move_semantics" ConfigName="Release"/>
      <Project Name="const_with_classes" ConfigName="Release"/>
      <Project Name="static_members" ConfigName="Release"/>
      <Project Name="structs_vs_classes" ConfigName="Release"/>
      <Project Name="friends_of_a_class" ConfigName="Release"/>
      <Project Name="challenge_13_movies" ConfigName="Release"/>
      <Project Name="overloading_operator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
